[main]
server_address=mysql
database_name=root
database_username=root
database_password=root
backup_destination=/app/backups
email_to=admin@example.com
email_from=do-not-repy@example.com
smtp_server=smtp.somedomain.edu
max_age=7
report_on_success=0
compress=1
