[main]
server_address=mysql.somedomain.com
database_name=ucpsom_test_2014
database_username=root
database_password=somepassword
backup_destination=/tmp
email_to=backupadmin@somedomain.com
email_from=do-not-repy@mysql.somedomain.com
smtp_server=smtp.somedomain.edu
max_age=7
report_on_success=1
compress=1
